@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Prata&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    /* fonts */
    --heading-font:"Prata",serif;
    --main-font:"Inter", sans-serif;
    /* colors */
    --body-black: #000000;
    --gray: rgb(63, 61, 61);
    --button-color:yellow;
    --main-font-color: gray;
    --white: rgb(184, 176, 176);
}
body{
    background-color: var(--body-black);
    color: var(--main-font-color);
    font-size: 16px;
    font-weight: 400;
    min-height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700px;
    font-family: var(--heading-font);
}
p{
    margin: 0;
}
nav,
header,
.marka,
.sites,
.yazilar,
.contact,
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* NAVBAR */
.menu{
    background-color: var(--body-black);
}
nav{
    height: 100px;
    margin: auto;
}
.navbar-brand{
    font-size: 14px;
    font-weight: 700px;
    font-family: var(--heading-font);
    color: var(--white);
}
.navbar-brand:hover{
    color: var(--white);
}
.navbar .container-fluid{
    margin: 0 12px;
}
.collapse{
    justify-content: center;
}
.navbar .nav-item .nav-link{
    color: var(--white);
}
.main-btn{
    background-color: yellow;
    color: var(--body-black);
    width: 150px;
    height: 45px;
    border-radius: 0;
}
.main-btn:hover{
    background-color: yellow;
    color: var(--body-black);
}
/* HEADER */
header{
    background-color: var(--body-black);
    height: 300px;
}
.header-baslik{
    color: var(--white);
    font-family: var(--heading-font);
    font-size: 45px;
}
.header-yazi{
    max-width: 550px;
}
/* MARKA */
.marka{
    background-color: var(--body-black);
    margin-bottom: 30px;
}
.marka .row{
    justify-content: space-between;
}
.marka .col-md-4{
    text-align: center;
    margin-bottom: 20px;
}
/* CARD */
.sites{
    background-color: var(--body-black);
    margin: 35px 0 45px 0;
}
.card{
    background-color: var(--body-black);
    color: var(--gray);
    border-radius: 0;
    /* justify-content: space-between; */
}
.card img{
    border-radius: 0;
}
.card .card-title{
    color: var(--white);
    font-size: 32px;
}
.card .card-body{
    padding: 25px 0;
}

/* YAZILAR */
.yazilar
{
    background-color: var(--gray);
    color: var(--white);
    line-height: 1.5;
}
.yazilar .row{
    margin: 50px 0;
}
/* .yazilar .col-lg-6{
    width: 45%;
} */
.yazilar .left-section p:first-child{
    font-family: var(--heading-font);
    font-size: 40px;
    line-height: 1.15;
    color: white;
}
.yazilar .left-section{
    margin-bottom: 75px;
}

/* CONTACT */
.contact{
    background-color: var(--body-black);
    padding: 40px 0;
}
.contact h4{
    color: white;
    font-size: 30px;
}
.contact p{
    display: block;
    max-width: 450px;
}
.contact button{
    display: block;
    margin-top: 15px;
}
/* FOOTER */
footer{
    background-color: var(--gray);
    height: 50px;
    align-items: center;
    justify-content: center;
}
footer .isim{
    color: var(--white);
    /* padding: 0 150px; */
}
footer .icons{
    justify-content: end;
}
